

FD:\Coding\.NET\C#\ProyectoTecnologias\Proyecto_SistemaDeTutorias_Equipo7\FrontEnd\InicioSesion.xaml;;
FD:\Coding\.NET\C#\ProyectoTecnologias\Proyecto_SistemaDeTutorias_Equipo7\FrontEnd\MenuPrincipal.xaml;;
FD:\Coding\.NET\C#\ProyectoTecnologias\Proyecto_SistemaDeTutorias_Equipo7\FrontEnd\Vistas\AdministracionAcademica\AdministracionAcademica.xaml;;
FD:\Coding\.NET\C#\ProyectoTecnologias\Proyecto_SistemaDeTutorias_Equipo7\FrontEnd\Vistas\SeguimientoProblematicas\SeguimientoProblematicas.xaml;;
FD:\Coding\.NET\C#\ProyectoTecnologias\Proyecto_SistemaDeTutorias_Equipo7\FrontEnd\Vistas\TutoriasAcademicas\TutoriasAcademicas.xaml;;
FD:\Coding\.NET\C#\ProyectoTecnologias\Proyecto_SistemaDeTutorias_Equipo7\FrontEnd\Vistas\TutoriasAcademicas\RegistrarComentarioGeneral.xaml;;
FD:\Coding\.NET\C#\ProyectoTecnologias\Proyecto_SistemaDeTutorias_Equipo7\FrontEnd\Vistas\AdministracionAcademica\RegistrarAcademico.xaml;;
FD:\Coding\.NET\C#\ProyectoTecnologias\Proyecto_SistemaDeTutorias_Equipo7\FrontEnd\Vistas\SeguimientoProblematicas\RegistrarProblematicaAcademica.xaml;;
FD:\Coding\.NET\C#\ProyectoTecnologias\Proyecto_SistemaDeTutorias_Equipo7\FrontEnd\Vistas\TutoriasAcademicas\RegistrarHorarioSesion.xaml;;
FD:\Coding\.NET\C#\ProyectoTecnologias\Proyecto_SistemaDeTutorias_Equipo7\FrontEnd\Vistas\SeguimientoProblematicas\RegistrarSolucionProblematica.xaml;;
FD:\Coding\.NET\C#\ProyectoTecnologias\Proyecto_SistemaDeTutorias_Equipo7\FrontEnd\Vistas\SeguimientoProblematicas\SolucionProblematica.xaml;;
FD:\Coding\.NET\C#\ProyectoTecnologias\Proyecto_SistemaDeTutorias_Equipo7\FrontEnd\Vistas\AdministracionAcademica\RegistrarEstudiante.xaml;;
FD:\Coding\.NET\C#\ProyectoTecnologias\Proyecto_SistemaDeTutorias_Equipo7\FrontEnd\Vistas\AdministracionAcademica\RegistrarExperienciaEducativa.xaml;;
FD:\Coding\.NET\C#\ProyectoTecnologias\Proyecto_SistemaDeTutorias_Equipo7\FrontEnd\Vistas\TutoriasAcademicas\ModificarFechasCierreParaEntregaDeReporte.xaml;;
FD:\Coding\.NET\C#\ProyectoTecnologias\Proyecto_SistemaDeTutorias_Equipo7\FrontEnd\Vistas\TutoriasAcademicas\RegistrarFechasCierreParaEntregaDeReporte.xaml;;
FD:\Coding\.NET\C#\ProyectoTecnologias\Proyecto_SistemaDeTutorias_Equipo7\FrontEnd\Vistas\TutoriasAcademicas\RegistrarFechasSesionTutoria.xaml;;
FD:\Coding\.NET\C#\ProyectoTecnologias\Proyecto_SistemaDeTutorias_Equipo7\FrontEnd\Vistas\AdministracionAcademica\AsignarTutorAEstudiante.xaml;;
FD:\Coding\.NET\C#\ProyectoTecnologias\Proyecto_SistemaDeTutorias_Equipo7\FrontEnd\Vistas\AdministracionAcademica\ModificarAsignacionTutor.xaml;;
FD:\Coding\.NET\C#\ProyectoTecnologias\Proyecto_SistemaDeTutorias_Equipo7\FrontEnd\Vistas\AdministracionAcademica\RegistrarProgramaEducativo.xaml;;

